                                                              



























                                               ┌---–┐          ____ 
                                               |    |     ,.-"      "-.,
                                               |    |    /    .,-,.,    \
                                               |    |   Y    Y      \.~'
                                               |    |   |   {       
                                               |    |   l    \
                                               |    |    \    "-.,_
                                               |    |     "~.       ".
                                               |    |         "~,_    \ 
                                               |    |             \    Y
                                       _,-,    !    |   _,-,       }   |
                                      1    \___"    !  1    \___,~"    !  
                                       \           /    \             /
                                         "-.,__,.-"       "-.,__,.-~"


